# Remote-Data

./: settings.gradle
app/: build.gradle  proguard-rules-glide.pro  proguard-rules-square-retrofit2.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/alimansour/remotedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alimansour/remotedata/data/: APIClient.java  APIService.java
app/src/main/java/dev/alimansour/remotedata/data/pojo/user/: Address.java  Company.java  Geo.java  UserResponse.java
app/src/main/java/dev/alimansour/remotedata/ui/: MainActivity.java  UsersViewModel.java
app/src/main/java/dev/alimansour/remotedata/ui/adapter/: UserAdapter.java
app/src/main/res/layout/: activity_main.xml  users_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/alimansour/remotedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
